# alphary-backend

./: .gitignore  pom.xml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/javadoc/org/alpharybackend/: AlpharyBackendApplication.html  package-summary.html  package-tree.html
docs/javadoc/org/alpharybackend/Config/: DotenvConfig.html  package-summary.html  package-tree.html
docs/javadoc/org/alpharybackend/User/: UserModel.html  UserMutationResolver.html  UserQueryResolver.html  UserRepository.html  UserService.html  package-summary.html  package-tree.html
src/main/java/org/alpharybackend/: AlpharyBackendApplication.java
src/main/java/org/alpharybackend/Config/: DotenvConfig.java
src/main/java/org/alpharybackend/User/: UserModel.java  UserMutationResolver.java  UserQueryResolver.java  UserRepository.java  UserService.java
src/main/java/org/alpharybackend/config/: DotenvConfig.java
src/main/java/org/alpharybackend/user/: UserModel.java  UserMutationResolver.java  UserQueryResolver.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yaml  pmd-rules.xml
src/main/resources/db/changelog/: db.changelog-1.0-initial.xml  db.changelog-master.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/org/alpharybackend/: AlpharyBackendApplicationTests.java
